test/codex-runner.test.ts
  s_b82506a15219f7::t_9f73f4613e76d9 1-38
src/agents/codex.ts
  s_b82506a15219f7::t_f1ff0b5a065626 2-3,11,13,15,28,46,54-57,59-75,77,104,109,113-115,117-119,121,127-128
  s_b82506a15219f7::t_9f73f4613e76d9 85,101
  s_b82506a15219f7::t_ed7c3a44b5f2fc 116,120
  s_b82506a15219f7::t_fc69bf72785ec7 129-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "895cf5cfe47acead20c551c3b3017cd80fd34942",
  "prompts": {},
  "sessions": {
    "s_b82506a15219f7": {
      "agent_id": {
        "tool": "codex",
        "id": "019f0588-9af2-7112-97c5-41503db5a027",
        "model": "kindle-alpha"
      },
      "human_author": "Luis Dourado <lfaddourado@gmail.com>"
    }
  }
}